{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "routes": [
    {
      "src": "/results",
      "dest": "/index.html"
    },
    {
      "src": "/:dataset",
      "dest": "/index.html"
    },
    {
      "src": "/:dataset/(.*)",
      "dest": "/index.html"
    }
  ]
}
